<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Red Hat Display', sans-serif;
      }
    </style>
  </head>
  <body class="transition-all duration-300">
    <div class="flex flex-col w-full">
      <div
        class="flex flex-row items-center justify-center w-full h-12 bg-blue-900/80"
      >
          <h1  class="font-semibold text-[19px] opacity-[0.8] text-white">
           Lorem 
          </h1>
      </div>
      <div class="sticky top-0 z-10 w-full h-12">
        <div class="flex flex-row items-center h-full px-4">
          <h1 id="title-logo" class="font-semibold text-[19px] opacity-[0.8]">
            @itsnothingg
          </h1>
          <div
            class="px-[11px] py-1 font-normal bg-blue-800/80 text-xs rounded-full text-white/90 text-center ml-auto"
          >
            LIKE
          </div>
        </div>
        <div class="h-px bg-black/20"></div>
      </div>
      <div
        class="sticky top-0 flex flex-col items-center justify-center w-full h-screen overflow-hidden"
      >
        <div
          id="logo"
          class="text-5xl md:text-6xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-900 to-purple-500/80 -mt-[96px] leading-[5rem]"
        >
         Lorem ipsum 
        </div>
        <div
          id="section-1"
          class="absolute flex flex-row w-full h-[300px] space-x-10 top-full text-4xl font-bold md:text-5xl"
        >
          <div class="flex justify-end h-full grow basis-0 will-change-transform transform-gpu">
            <label class="absolute z-10 font-bold label1 top-5">
              <span class="flex skew-y-[7deg] -translate-x-8 md:translate-x-0">
                Biggest
              </span>
            </label>
            <label
              class="absolute z-10 transition-all duration-300 scale-0 label2 top-5"
            >
              <span class="flex skew-y-[7deg] -translate-x-10"> Epic </span>
            </label>
            <img
              src="img/8aee1a88-57f6-42e5-9e53-698b4202a20c.webp"
              class="w-[180px] absolute z-20 will-change-transform transform-gpu"
            />
          </div>
          <div class="flex justify-start h-full grow basis-0 will-change-transform transform-gpu">
            <label class="absolute z-10 font-bold label1 top-5">
              <span class="flex skew-y-[-7deg] translate-x-8"> Leap. </span>
            </label>

            <label
              class="absolute z-10 font-bold transition-all duration-300 scale-0 top-5 label2"
            >
              <span class="flex skew-y-[-7deg] ">Stunning.</span>
            </label>

            <img
              src="img/c64c07c5-ca20-41b9-838f-d01a2caa1e47.webp"
              class="w-[180px] absolute z-20 will-change-transform transform-gpu "
            />
          </div>
        </div>
      </div>
      <div class="w-full h-screen mb-[100vh]" id="ref-anim-1"></div>
    </div>

    <script>
      const section1 = document.querySelector("#section-1");
      const section1Labels1 = document.querySelectorAll("#section-1 .label1");
      const section1Labels2 = document.querySelectorAll("#section-1 .label2");
      ScrollTrigger.create({
        trigger: "#logo",
        start: "center center-=10%",
        end: "center top",
        onUpdate(self) {
          self.trigger.style.transform = `translateY(-${
            self.end * self.progress
          }px)`;
          self.trigger.style.opacity = 1 - self.progress;
        },
      });
      const trigger1 = ScrollTrigger.create({
        trigger: "#ref-anim-1",
        start: "top bottom-=0%",
        end: "top bottom-=40%",
        onUpdate(self) {
          section1.style.transform = `translateY(-${
            self.end * self.progress
          }px)`;

          for (let label of section1Labels1) {
            label.style.transform = `scale(${self.progress}) translateY(-${
              60 * self.progress
            }px)`;
          }
        },
      });
      const trigger2 = ScrollTrigger.create({
        trigger: "#ref-anim-1",
        start: "top bottom-=50%",
        end: "top bottom-=80%",
        onUpdate(self) {
          section1.style.transform = `translateY(-${
            trigger1.end + ((self.end - trigger1.end) / 6) * self.progress
          }px)`;

          for (let label of section1Labels1) {
            label.style.transform = `scale(${
              1 - self.progress
            }) translateY(-60px)`;
          }
        },
      });

      const trigger3 = ScrollTrigger.create({
        trigger: "#ref-anim-1",
        start: "top bottom-=85%",
        end: "top bottom-=110%",
        onEnterBack() {
          document.body.style.background = "white";
          document.querySelector("#title-logo").style.color = "black";
          for (let label of section1Labels2) {
            label.style.color = "black";
          }
        },
        onLeave() {
          document.body.style.background = "black";
          document.querySelector("#title-logo").style.color = "white";
          for (let label of section1Labels2) {
            label.style.color = "white";
          }
        },
        onUpdate(self) {
          const gone = trigger1.end + (trigger2.end - trigger1.end) / 6;
          section1.style.transform = `translateY(-${
            gone + ((self.end - gone) / 6) * self.progress
          }px)`;

          for (let label of section1Labels2) {
            label.style.transform = `scale(${self.progress}) translateY(-${
              60 * self.progress
            }px)`;
          }
        },
      });
    </script>
  </body>
</html>
